[gd_scene load_steps=3 format=3 uid="uid://bi7jo5vqv3vtf"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_358a1"]
[ext_resource type="Script" path="res://MenusTemp/scenes/menus/options_menu/mini_options_menu.gd" id="2_scpxm"]

[node name="MiniOptionsMenu" instance=ExtResource("1_358a1")]
script = ExtResource("2_scpxm")
