[gd_scene load_steps=3 format=3 uid="uid://ssly0wghaqoe"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_eqing"]
[ext_resource type="Script" path="res://MenusTemp/scenes/overlaid_menus/overlaid_menu.gd" id="2_mrhnk"]

[node name="OverlaidMenu" instance=ExtResource("1_eqing")]
script = ExtResource("2_mrhnk")
